MappingUtilView.logo=/images/effects/mapping_tool_logo.png
MappingUtilView.mappingInfo=/images/effects/mapping_info.png
MappingUtilView.selectFilesHeader=/images/formatmapper/select_files_header.png
MappingUtilView.selectAssaysUsedHeader=/images/formatmapper/assay_used_header.png
MappingUtilView.performMappingHeader=/images/formatmapper/perform_mapping_header.png
MappingUtilView.mappingVisualisationHelp=/images/formatmapper/mapping_viz_help.png
MappingUtilView.mappingOverviewHeader=/images/formatmapper/mapping_overview_header.png
MappingUtilView.saveMappingHelp=/images/formatmapper/save_mapping_info.png
MappingUtilView.saveMappingsHeader=/images/formatmapper/save_mappings_header.png
MappingUtilView.saveMappingsButtonIcon=/images/formatmapper/save_mappings.png
MappingUtilView.saveMappingsButtonIconOver=/images/formatmapper/save_mappings_over.png
MappingUtilView.breadcrumb1=/images/formatmapper/BC_1.png
MappingUtilView.breadcrumb2=/images/formatmapper/BC_2.png
MappingUtilView.breadcrumb3=/images/formatmapper/BC_3.png
MappingUtilView.breadcrumb4=/images/formatmapper/BC_4.png
MappingUtilView.breadcrumb5=/images/formatmapper/BC_5.png
MappingUtilView.breadcrumb6=/images/formatmapper/BC_6.png
MappingUtilView.breadcrumb7=/images/formatmapper/BC_7.png

MappingEntryGUI.errorIcon=/images/formatmapper/error.png
MappingEntryGUI.popupOptions=/images/formatmapper/popup_options.png
MappingEntryGUI.mappingHelp=/images/formatmapper/mapping_information.png
MappingEntryGUI.node=/images/ontologyselectiontool/term_node.png
MappingEntryGUI.openedNode=/images/ontologyselectiontool/branch_node_opened.png
MappingEntryGUI.closedNode=/images/ontologyselectiontool/branch_node.png

MappingChoice.addButtonIcon=/images/formatmapper/addRecordToSubform.png
MappingChoice.addButtonIconOver=/images/formatmapper/addRecordToSubformOver.png
MappingChoice.removeButtonIcon=/images/formatmapper/removeButton.png
MappingChoice.removeButtonIconOver=/images/formatmapper/removeButtonOver.png

IncomingFileBrowser.select=/images/formatmapper/select_button.png
IncomingFileBrowser.selectOver=/images/formatmapper/select_button_over.png
IncomingFileBrowser.columnSelectorHeader=/images/formatmapper/column_selector_header.png
IncomingFileBrowser.columnSelectorHeaderInactive=/images/formatmapper/column_selector_header_inactive.png