MergeFilesUtil.logo=/images/merge_util/merge_util_logo.png
MergeFilesUtil.selectFilesHeader=/images/formatmapper/select_files_header.png
MergeFilesUtil.defineInvestigationHeader=/images/wizard/defineinvestigation.png
MergeFilesUtil.overviewHeader=/images/wizard/overview.png
MergeFilesUtil.mergeCompleteHeader=/images/merge_util/merge_complete_image.png
MergeFilesUtil.mergeCompletedImage=/images/merge_util/merge_completed.png
MergeFilesUtil.breadcrumb1=/images/merge_util/BC_1.png
MergeFilesUtil.breadcrumb2=/images/merge_util/BC_2.png
MergeFilesUtil.breadcrumb3=/images/merge_util/BC_3.png
MergeFilesUtil.breadcrumb4=/images/merge_util/BC_4.png
