OntologiserUI.termTaggerLogo=/images/ontologiser/term_tagger_logo.png
OntologiserUI.termTaggerIcon=/images/ontologiser/tag_term.png
OntologiserUI.termTaggerIconOver=/images/ontologiser/tag_term_over.png
OntologiserUI.helpIcon=/images/ontologiser/help.png
OntologiserUI.helpIconOver=/images/ontologiser/help_over.png
OntologiserUI.closeWindowIcon=/images/ontologiser/cancel_button.png
OntologiserUI.closeWindowIconOver=/images/ontologiser/cancel_button_over.png
OntologiserUI.doneIcon=/images/ontologiser/done_button.png
OntologiserUI.doneIconOver=/images/ontologiser/done_button_over.png
OntologiserUI.buttonPanelFiller=/images/ontologiser/button_middle.png
OntologiserUI.working=/images/qrcode_generator/working.png

OntologyHelpPane.helpImage=/images/ontologiser/help_text.png

CheckedCellImage.ontologyAssigned=/images/ontologiser/list/ontologySelected.png
CheckedCellImage.noOntologyAssigned=/images/ontologiser/list/noOntologySelected.png

OntologiserAnnotationPane.optionsIcon=/images/ontologiser/options.png
OntologiserAnnotationPane.clearAnnotationsIcon=/images/ontologiser/clear_annotations.png
OntologiserAnnotationPane.clearAnnotationsIconOver=/images/ontologiser/clear_annotations_over.png
OntologiserAnnotationPane.useSuggestedIcon=/images/ontologiser/use_suggested.png
OntologiserAnnotationPane.useSuggestedIconOver=/images/ontologiser/use_suggested_over.png

ScoringConfidenceListRenderer.high=/images/ontologiser/list/score/high.png
ScoringConfidenceListRenderer.medium=/images/ontologiser/list/score/medium.png
ScoringConfidenceListRenderer.low=/images/ontologiser/list/score/low.png

