OntologiserUI.termTaggerLogo=/images/ontologiser/term_tagger_logo.png
OntologiserUI.termTaggerIcon=/images/ontologiser/tag_term.png
OntologiserUI.termTaggerIconOver=/images/ontologiser/tag_term_over.png
OntologiserUI.helpIcon=/images/ontologiser/help.png
OntologiserUI.helpIconOver=/images/ontologiser/help_over.png
OntologiserUI.closeWindowIcon=/images/publicationlocator/close.png
OntologiserUI.closeWindowIconOver=/images/publicationlocator/close_over.png
OntologiserUI.doneIcon=/images/qrcode_generator/export_codes.png
OntologiserUI.doneIconOver=/images/qrcode_generator/export_codes_over.png
OntologiserUI.working=/images/qrcode_generator/working.png

OntologyHelpPane.helpImage=/images/ontologiser/help_text.png