# ISAcreator

./: pom.xml
src/main/java/org/isatools/isacreator/api/: ImportConfiguration.java
src/main/java/org/isatools/isacreator/api/utils/: SpreadsheetUtils.java
src/main/java/org/isatools/isacreator/configuration/io/: ConfigXMLParser.java
src/main/java/org/isatools/isacreator/formatmappingutility/loader/: CSVFileLoader.java  ExcelFileLoader.java  Loader.java
src/main/java/org/isatools/isacreator/io/: IOUtils.java
src/main/java/org/isatools/isacreator/io/importisa/: ISAtabFilesImporter.java  ISAtabImporter.java  InvestigationImport.java  StructureToInvestigationMapper.java
src/main/java/org/isatools/isacreator/managers/: ApplicationManager.java  ConfigurationManager.java
src/main/java/org/isatools/isacreator/model/: Study.java
src/main/java/org/isatools/isacreator/ontologymanager/: BioPortal4Client.java
src/main/java/org/isatools/isacreator/ontologymanager/bioportal/io/: AcceptedOntologies.java  AcceptedOntologiesLoader.java
src/main/java/org/isatools/isacreator/ontologymanager/bioportal/jsonresulthandlers/: BioPortalSearchResultHandler.java
src/main/java/org/isatools/isacreator/ontologymanager/common/: OntologyTerm.java
src/main/java/org/isatools/isacreator/ontologymanager/utils/: OntologyUtils.java
src/main/java/org/isatools/isacreator/settings/: SettingsUtil.java
src/main/java/org/isatools/isacreator/spreadsheet/model/: TableReferenceObject.java
src/main/java/org/isatools/isacreator/utils/: GeneralUtils.java  PropertyFileIO.java  StringProcessing.java
src/test/java/org/isatools/isacreator/: TestLogging.java
src/test/java/org/isatools/isacreator/configuration/io/: ConfigurationLoadTest.java
src/test/java/org/isatools/isacreator/io/importisa/: ISAtabFilesImporterTest.java  InvestigationImportTest.java
src/test/java/org/isatools/isacreator/model/: ProtocolTest.java
src/test/java/org/isatools/isacreator/ontologiser/logic/impl/: AnnotatorSearchClientTest.java
src/test/java/org/isatools/isacreator/ontologymanager/: BioPortalClient4Test.java
src/test/java/org/isatools/isacreator/utils/: StringProcessingTest.java
