<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.isatools</groupId>
    <artifactId>ISAcreator-api</artifactId>
    <version>1.7.7.1</version>
    <name>ISAcreator API</name>
    <description>Light version of ISAcreator unbundled to be used as an ISAtab API to load files.</description>
    <url>http://www.isa-tools.org</url>

    <developers>
        <developer>
            <id>maguire</id>
            <name>Eamonn Maguire</name>
            <email>eamonnmag@gmail.com</email>
            <organization>ISA tools team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>

        <developer>
            <id>agbeltran</id>
            <name>Alejandra Gonzalez-Beltran</name>
            <email>alejandra.gonzalez.beltran@gmail.com</email>
            <organization>ISA tools team</organization>
            <organizationUrl>http://isa-tools.org</organizationUrl>
        </developer>

        <developer>
            <id>pconesa</id>
            <name>Pablo Conesa</name>
            <organization>MetaboLights team</organization>
            <organizationUrl>http://www.metabolights.org</organizationUrl>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>CPAL</name>
            <distribution>Version 1.0</distribution>
            <url>http://isa-tools.org/licenses/ISAcreator-license.html</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/EBI-Metabolights/ISAcreator</url>
    </scm>

    <repositories>
        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/nexus-2.1.2/content/groups/oerc</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://www.mvnrepository.com/</url>
        </repository>

        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>

        <repository>
            <id>java-dev</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>

    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.3.2</version>-->
                <!--<configuration>-->
                    <!--<source>1.5</source>-->
                    <!--<target>1.5</target>-->
                    <!--<executable>apt</executable>-->
                    <!--<fork>true</fork>-->
                    <!--<debug>true</debug>-->

                    <!--<meminitial>128m</meminitial>-->
                    <!--<maxmem>512m</maxmem>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>
            <!-- defines the files to be filtered -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!--   defines the files to copy unaltered  -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.jexcelapi</groupId>-->
            <!--<artifactId>jxl</artifactId>-->
            <!--<version>2.6.3</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>log4j</artifactId>-->
                    <!--<groupId>log4j</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>ISAtabErrorReporter</artifactId>
            <version>0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.explodingpixels</groupId>
                    <artifactId>scroller</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.fuse</groupId>
                    <artifactId>fuse-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi</groupId>
            <artifactId>jutils</artifactId>
            <version>1.4</version>

            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.isatools</groupId>
            <artifactId>import_layer_MTBLS_API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>

                <exclusion>
                    <groupId>uk.ac.ebi.pride</groupId>
                    <artifactId>pride-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ebi</groupId>
                    <artifactId>ols</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>uk.ac.ebi</groupId>
                    <artifactId>jutils</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>cpdetector</groupId>
                    <artifactId>cpdetector</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.isatools</groupId>
                    <artifactId>ISAtabErrorReporter</artifactId>
                </exclusion>

                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ojdbc5</artifactId>
                    <groupId>com.oracle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>h2</artifactId>
                    <groupId>com.h2database</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-core</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-commons-annotations</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-search</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>-->
                        <!--com.springsource.org.apache.commons.codec-->
                    <!--</artifactId>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
            <!--<scope>runtime</scope>-->
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>build</id>
            <properties>
                <isacreator.version>${project.version}</isacreator.version>
                <isacreator.alwaysShowInvestigation>false</isacreator.alwaysShowInvestigation>
            </properties>

        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>chebi-repo</id>
            <name>ChEBI Internal Repository</name>
            <url>scp://prod.ebi.ac.uk/ebi/sp/pro1/chebi/maven2_repo</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>chebi-repo</id>
            <name>ChEBI Internal Repository</name>
            <url>scp://prod.ebi.ac.uk:/ebi/sp/pro1/chebi/maven2_repo</url>
        </snapshotRepository>
    </distributionManagement>

</project>
