AssaySelectionUI.removeIcon=/images/assay-selection/remove-assay-active.png
AssaySelectionUI.removeIconOver=/images/assay-selection/remove-assay-active_over.png
AssaySelectionUI.removeIconInactive=/images/assay-selection/remove-assay-inactive.png
AssaySelectionUI.selectIcon=/images/assay-selection/add-assay-active.png
AssaySelectionUI.selectIconOver=/images/assay-selection/add-assay-active_over.png
AssaySelectionUI.selectIconInactive=/images/assay-selection/add-assay-inactive.png

AssaySelectionUI.leftFieldIcon=/images/common/customfields/left_field.png
AssaySelectionUI.rightFieldIcon=/images/common/customfields/right_field.png