AssaySelectionUI.removeIcon=/images/settings/remove.png
AssaySelectionUI.removeIconOver=/images/settings/remove_over.png
AssaySelectionUI.confirmIcon=/images/settings/confirm.png
AssaySelectionUI.confirmIconOver=/images/settings/confirm_over.png
AssaySelectionUI.cancelIcon=/images/settings/cancel.png
AssaySelectionUI.cancelIconOver=/images/settings/cancel_over.png
AssaySelectionUI.selectIcon=/images/formatmapper/select_button.png
AssaySelectionUI.selectIconOver=/images/formatmapper/select_button_over.png