ENASubmissionUI.submitIcon=/images/submission/submit-logo.png
ENASubmissionUI.submitIconInactive=/images/submission/submit-logo-inactive.png
ENASubmissionUI.submitSuccess=/images/submission/submit-success.png
ENASubmissionUI.submitFailure=/images/submission/submit-failure.png
ENASubmissionUI.created_by=/images/submission/created_by.png

ENASubmissionUI.new_sub=/images/submission/new_sub.png
ENASubmissionUI.new_sub_over=/images/submission/new_sub_over.png
ENASubmissionUI.update_sub=/images/submission/update_sub.png
ENASubmissionUI.update_sub_over=/images/submission/update_sub_over.png

ENASubmissionUI.box_icon=/images/submission/box.png
ENASubmissionUI.metadata_icon=/images/submission/metadata.png

ENASubmissionUI.saveISAtab=/images/validator/saveISAtab.png
