ENASubmissionUI.submitIcon=/images/submission/submit-logo.png
ENASubmissionUI.submitIconInactive=/images/submission/submit-logo-inactive.png
ENASubmissionUI.submitSuccess=/images/submission/submit-success.png
ENASubmissionUI.submitFailure=/images/submission/submit-failure.png
ENASubmissionUI.created_by=/images/submission/created_by.png

ENASubmissionUI.saveISAtab=/images/validator/saveISAtab.png
