ValidateUI.validateIcon=/images/validator/validator-logo.png
ValidateUI.validateIconInactive=/images/validator/validator-logo-inactive.png
ValidateUI.validationSuccess=/images/validator/validation_successful.png
