WorkflowVisualization.workflowVisIcon=/images/visualization/workflow/workflowVisHeader.png
WorkflowVisualization.workflowVisIconInactive=/images/visualization/workflow/workflowVisHeaderInactive.png
WorkflowVisualization.workflow=/images/visualization/workflow/workflo.png